{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Synthetic DB",
            "database": "synthetic_db",
            "username": "postgres"
        }
    ]
}